# =====================================================
# Single .env for the entire monorepo
# =====================================================
# Used by both packages (local dev) and Docker deployment.
# Copy to .env and fill in the required values.

# === Required ===

STAMP=
STAMP_AMOUNT=10000000000
STAMP_DEPTH=20
STAMP_IMMUTABLE=false
STREAM_KEY=
STREAM_LIST_TOPIC=swarm-stream

# === Stream Uploader ===

BEE_URL=http://localhost:1633
MANIFEST_ACCESS_URL=
API_PORT=3000
STATE_DIR=./state
MAX_QUEUE_SIZE=100
RECOVERY_TIMEOUT=60000

# Engine plugin: srs | (empty for generic API only)
ENGINE=srs
MEDIA_PATH=../../engines/srs/media

# === Client ===

# Bee node URL for reading streams (proxied in dev via /bee).
# In the dockerized client this is ignored — the build args set it to "/bee"
# and nginx proxies that to the bee-gateway service.
VITE_READER_BEE_URL=http://localhost:1633

# Feed owner address derived from STREAM_KEY (hex, no 0x prefix).
# Per-profile: set in .env.<profile> for each viewer build.
VITE_APP_OWNER=

# Feed topic — must match STREAM_LIST_TOPIC above
VITE_APP_RAW_TOPIC=swarm-stream

# Host port for the client container (defaults to 5173).
# With --portPrefix=N this gets prefixed automatically (e.g. prefix 4 -> 45173).
CLIENT_PORT=5173

# Override the upstream the dockerized client's nginx proxies /bee/ to.
# Default is the bee-gateway service on the same compose network.
# CLIENT_BEE_GATEWAY_HOST=bee-gateway
# CLIENT_BEE_GATEWAY_PORT=1733

# === Docker ===

# Set to "host" to run all containers in host network mode (no port mapping).
# Leave empty for default bridge networking with port mapping.
COMPOSE_NETWORK=

# === Bee Nodes (Docker deployment) ===

RPC_ENDPOINT=https://rpc.gnosischain.com
BEE_VERBOSITY=5

# Uploader node
BEE_UPLOADER_API_PORT=1633
BEE_UPLOADER_P2P_PORT=1634
# Set to your server's public IP so peers can connect. Leave empty to auto-detect.
BEE_UPLOADER_NAT_ADDR=
BEE_UPLOADER_FULL_NODE=false
BEE_UPLOADER_DATA_DIR=./data/bee-uploader

# Gateway node (optional, ultra-light)
BEE_GATEWAY_API_PORT=1733
BEE_GATEWAY_P2P_PORT=1734
# Set to your server's public IP so peers can connect. Leave empty to auto-detect.
BEE_GATEWAY_NAT_ADDR=
BEE_GATEWAY_DATA_DIR=./data/bee-gateway

# === SRS Media Server ===

SRS_SRT_PORT=10080
SRT_PASSPHRASE=

# Webhook target — auto-resolved by deploy.sh for Docker deployment.
# Set manually when running SRS standalone (engines/srs/docker-compose.yml).
SRS_ADAPTER_HOST=localhost
SRS_ADAPTER_PORT=3000

# HLS output path — only used by standalone SRS compose.
# In full deploy, the srs-media named volume is used instead.
SRS_MEDIA_PATH=./media

# BEE_URL is auto-resolved by deploy.sh based on config.json.
# Override here only if you manage bee-uploader outside this stack.
# BEE_URL=http://bee-uploader:1633
