listen              1935;
max_connections     1000;
daemon              off;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

srt_server {
    enabled         on;
    listen          10080;
    latency         200;
    passphrase      PASSPHRASE_PLACEHOLDER;
    pbkeylen        16;
    tlpktdrop       on;
    tsbpdmode       on;
}

vhost __defaultVhost__ {
    srt {
        enabled     on;
    }

    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    1.5;
        hls_window      22.5;
        hls_ts_file     [app]/[stream]/[stream]-[seq].ts;
        hls_m3u8_file   [app]/[stream]/index.m3u8;
    }

    http_hooks {
        enabled         on;
        on_publish      http://SRS_ADAPTER_HOST_PLACEHOLDER:SRS_ADAPTER_PORT_PLACEHOLDER/engines/srs/streams;
        on_unpublish    http://SRS_ADAPTER_HOST_PLACEHOLDER:SRS_ADAPTER_PORT_PLACEHOLDER/engines/srs/streams;
        on_hls          http://SRS_ADAPTER_HOST_PLACEHOLDER:SRS_ADAPTER_PORT_PLACEHOLDER/engines/srs/hls;
    }
}
